# BaiTapLON

./: App.xaml  App.xaml.cs  BaiTapLON.slnx  CHANGES.md  CanvasClient.csproj  CanvasServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Realtime-Collaboration.slnx  app.manifest
CanvasClient/: README.md
CanvasClient/Canvas/: CollaborativeCanvasControl.xaml  CollaborativeCanvasControl.xaml.cs  Stroke.cs
CanvasClient/Networking/: ServerConnection.cs
CanvasClient/Protocol/: PacketFraming.cs  Packets.cs
Core/: CanvasState.cs  ChatHandler.cs  ClientsSession.cs  Room.cs  RoomManager.cs  SynCoordinator.cs
Models/: DiscoveryPackets.cs  Serverconfig.cs  SharedModels.cs
Network/: IPacketSender.cs  TcpServerHandler.cs  UdpBroadcastHandler.cs
